<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- テーマ選択画面のタイトル -->
    <TextView
        android:id="@+id/selectThemeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="次回のテーマを選択"
        android:textSize="18sp"
        android:paddingBottom="16dp" />

    <!-- テーマ選択用リスト -->
    <ListView
        android:id="@+id/themeListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 戻るボタン -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="戻る"
        android:onClick="onBackButtonClicked" />
</LinearLayout>
