<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/custom_background"
    android:padding="16dp">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/averageRatingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:layout_gravity="center"
            android:text="平均評価"
            android:textSize="18sp" />

        <RatingBar
            android:id="@+id/averageRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:layout_gravity="center"
            android:numStars="5"
            android:rating="0"
            android:stepSize="1.0" />

        <Button
            android:id="@+id/viewFeedbackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="生徒の感想を確認"
            android:backgroundTint="#F58820"/>

        <TextView
            android:id="@+id/principalDashboardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:layout_gravity="center"
            android:text="次回聞きたいテーマランキング"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/rankingListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onLogout"
            android:text="ログアウト"
            android:backgroundTint="#F58820"/>
    </LinearLayout>
</FrameLayout>