<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back2"
    android:padding="16dp"
    android:gravity="center">

    <!-- ユーザーIDの入力フィールド -->
    <EditText
        android:id="@+id/userIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ユーザーID"
        android:inputType="text"
        android:layout_marginBottom="16dp" />

    <!-- パスワードの入力フィールド -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="パスワード"
        android:inputType="textPassword"
        android:layout_marginBottom="32dp" />

    <!-- 完了ボタン -->
    <Button
        android:id="@+id/completeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完了"
        android:onClick="onComplete" />

    <!-- 戻るボタン -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="戻る"
        android:onClick="onBackButtonClicked" />


</LinearLayout>
