<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="笑いの校長"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="281dp"
        android:layout_height="78dp"
        android:onClick="goToLogin"
        android:text="ログイン" />

    <Button
        android:id="@+id/roomCreateButton"
        android:layout_width="284dp"
        android:layout_height="81dp"
        android:layout_marginTop="16dp"
        android:onClick="goToRoomCreate"
        android:text="ルーム作成" />
</LinearLayout>
